"group"
"A1" "H838"
"A10" "H1975"
"A14" "A549"
"A15" "H2228"
"A16" "HCC827"
"A19" "A549"
"A2" "H1975"
"A20" "H838"
"A21" "HCC827"
"A23" "A549"
"A24" "H2228"
"A3" "H2228"
"A4" "H838"
"A5" "A549"
"A7" "HCC827"
"A8" "HCC827"
"A9" "H2228"
"B10" "H838"
"B11" "H1975"
"B12" "A549"
"B14" "H2228"
"B16" "A549"
"B2" "H838"
"B20" "A549"
"B21" "H2228"
"B22" "HCC827"
"B24" "A549"
"B3" "H1975"
"B4" "H1975"
"B5" "H1975"
"B8" "H838"
"B9" "H838"
"C1" "A549"
"C10" "H2228"
"C11" "HCC827"
"C13" "A549"
"C14" "H2228"
"C15" "A549"
"C16" "H2228"
"C17" "A549"
"C19" "A549"
"C2" "H1975"
"C22" "HCC827"
"C23" "A549"
"C24" "H838"
"C3" "H1975"
"C4" "H838"
"C5" "H838"
"C6" "H838"
"C8" "H1975"
"D10" "HCC827"
"D11" "H838"
"D12" "HCC827"
"D14" "H838"
"D15" "H838"
"D16" "H2228"
"D17" "H838"
"D18" "A549"
"D19" "H838"
"D20" "H1975"
"D21" "H2228"
"D22" "HCC827"
"D24" "H838"
"D5" "H2228"
"D6" "H838"
"D7" "H2228"
"D8" "HCC827"
"D9" "A549"
"E1" "A549"
"E10" "H1975"
"E11" "A549"
"E13" "A549"
"E14" "HCC827"
"E15" "HCC827"
"E17" "H2228"
"E18" "H838"
"E19" "HCC827"
"E2" "H838"
"E22" "A549"
"E23" "H1975"
"E24" "HCC827"
"E4" "H1975"
"E5" "H2228"
"E6" "H838"
"E7" "H2228"
"E9" "H838"
"F1" "H1975"
"F10" "H1975"
"F11" "A549"
"F12" "H2228"
"F13" "A549"
"F14" "H838"
"F16" "H1975"
"F17" "A549"
"F18" "A549"
"F19" "A549"
"F2" "HCC827"
"F20" "A549"
"F21" "H1975"
"F22" "A549"
"F23" "H838"
"F24" "HCC827"
"F3" "H2228"
"F5" "A549"
"F6" "A549"
"F8" "H1975"
"F9" "H838"
"G1" "H2228"
"G11" "HCC827"
"G12" "H838"
"G13" "H838"
"G14" "H838"
"G15" "A549"
"G16" "H2228"
"G17" "H838"
"G18" "HCC827"
"G19" "HCC827"
"G2" "HCC827"
"G20" "A549"
"G21" "A549"
"G22" "H838"
"G23" "A549"
"G24" "H1975"
"G3" "HCC827"
"G4" "HCC827"
"G5" "A549"
"G6" "A549"
"G7" "H1975"
"G8" "HCC827"
"G9" "A549"
"H10" "HCC827"
"H11" "H838"
"H12" "A549"
"H13" "A549"
"H15" "HCC827"
"H16" "H2228"
"H17" "A549"
"H19" "H2228"
"H2" "H1975"
"H20" "H1975"
"H22" "A549"
"H23" "H1975"
"H3" "H1975"
"H4" "H2228"
"H5" "A549"
"H6" "A549"
"H7" "A549"
"H9" "HCC827"
"I1" "H1975"
"I10" "A549"
"I11" "HCC827"
"I12" "H1975"
"I13" "HCC827"
"I14" "HCC827"
"I15" "A549"
"I16" "A549"
"I18" "A549"
"I20" "H1975"
"I21" "H2228"
"I22" "H2228"
"I23" "H2228"
"I24" "H838"
"I3" "H1975"
"I4" "A549"
"I5" "H838"
"I6" "A549"
"I7" "A549"
"I8" "H1975"
"J1" "H2228"
"J11" "H1975"
"J12" "H1975"
"J13" "A549"
"J14" "HCC827"
"J15" "H2228"
"J16" "H838"
"J18" "HCC827"
"J19" "H2228"
"J2" "A549"
"J20" "A549"
"J21" "A549"
"J22" "H1975"
"J23" "A549"
"J24" "H1975"
"J3" "A549"
"J4" "H1975"
"J5" "A549"
"J6" "H838"
"J7" "A549"
"J8" "A549"
"J9" "H838"
"K10" "HCC827"
"K11" "H838"
"K12" "A549"
"K13" "A549"
"K15" "A549"
"K18" "H838"
"K20" "A549"
"K21" "HCC827"
"K22" "A549"
"K23" "H1975"
"K24" "H838"
"K3" "H2228"
"K4" "A549"
"K7" "HCC827"
"K8" "A549"
"L1" "A549"
"L10" "H838"
"L11" "A549"
"L12" "A549"
"L13" "H1975"
"L14" "A549"
"L17" "A549"
"L18" "A549"
"L19" "HCC827"
"L2" "A549"
"L20" "A549"
"L22" "HCC827"
"L23" "A549"
"L24" "H2228"
"L4" "H838"
"L5" "H2228"
"L6" "A549"
"L8" "A549"
"L9" "H838"
"M1" "A549"
"M10" "H2228"
"M11" "A549"
"M12" "H2228"
"M13" "A549"
"M15" "A549"
"M16" "H2228"
"M2" "H2228"
"M20" "A549"
"M22" "A549"
"M23" "HCC827"
"M24" "H1975"
"M3" "A549"
"M4" "H2228"
"M5" "H838"
"M6" "A549"
"M7" "A549"
"M8" "H2228"
"M9" "A549"
"N1" "H2228"
"N10" "H838"
"N11" "A549"
"N13" "H2228"
"N14" "H2228"
"N15" "H838"
"N16" "H838"
"N17" "H1975"
"N18" "H2228"
"N19" "H838"
"N2" "H1975"
"N20" "H1975"
"N22" "A549"
"N23" "H1975"
"N24" "A549"
"N3" "A549"
"N4" "H838"
"N5" "HCC827"
"N6" "A549"
"N7" "A549"
"N8" "HCC827"
"N9" "HCC827"
"O1" "H1975"
"O10" "H2228"
"O11" "H1975"
"O13" "A549"
"O14" "H838"
"O15" "H2228"
"O16" "H1975"
"O17" "H2228"
"O18" "HCC827"
"O19" "H2228"
"O2" "A549"
"O20" "A549"
"O21" "A549"
"O24" "H1975"
"O4" "A549"
"O5" "H838"
"O6" "H2228"
"O7" "H2228"
"O8" "H2228"
"O9" "A549"
"P10" "H2228"
"P14" "H1975"
"P15" "A549"
"P16" "H1975"
"P19" "HCC827"
"P22" "H1975"
"P4" "A549"
"P5" "H1975"
"P6" "A549"
"P7" "A549"
"P8" "H838"
"P9" "H1975"
